<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper{
        background-color: yellow;
        width: 600px;
        height: 500px;
        margin: auto;
    }
    #control{
        background-color: pink;
        width: 100px;
        height: 100%;
        float: left;
        overflow: scroll;
    }
    #content{
        background-color: skyblue;
        width: 500px;
        height: 100%;
        float: left;
    }
    #control img{
        width: 90px;
        height: 80px;
        border: 2px solid red;
    }
    #content img{
        width: 100%;
        height: 100%;
    }
</style>
<script>
    let imgQuantity = 10;
    function loadImg(){

        let result = "";
        for(let i = 1;i<=10;i++){
            result += `<img onclick=getImg() src="../images/${i}.jpg"></img>`
        }
        let getControl = document.querySelector("#control");
        getControl.innerHTML = result;
    }
    function getImg(){
        let getContent = document.querySelector("#content img");
        getContent.src = event.target.src;
    }
</script>
<body onLoad=loadImg()>
    <div id="wrapper">
        <div id="control"></div>
        <img src="" alt="">
        <div id="content">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>