<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베네치아</title>
</head>
<style>
    #wrapper{
        width: 1150px;
        height: 700px;
        background-color: yellowgreen;
        margin: auto;
        overflow: hidden;
    }
    #control{
        width: 150px;
        height: 100%;
        background-color: pink;
        float: left;
        text-align: center;
    }
    #control select{
        width: 97%;
        height: 30px;
        background-color: aquamarine;
        font-weight: bold;
    }
    #control input{
        width: 93%;
        height: 50px;
        margin-top: 10px;
        font-size: 20px;
    }
    #hpArea{
        width: 100%;
        height: 160px;
        background-color: yellow;
        margin-top: 10px;
        position: relative;
    }
    #item{
        width: 100%;
        height: 100px;
        background-color: greenyellow;
        margin-top: 10px;
    }
    #score{
        width: 100%;
        height: 100px;
        font-size: 50px;
        background-color: orange;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #content{
        width: 1000px;
        height: 100%;
        float: left;
        background-color: skyblue;
        background-size: cover;
        position: relative;
    }
</style>
<script src="../lib/util.js"></script>
<script>
    const START_HP_SET = 40;
    const HP_WIDTH = 50;
    const HP_HEIGHT = 40;
    const BG_PATH = "../images/bene/";
    const WORD_STEP = 5;
    const WRAPPER_HEIGHT = 700;

    let hpArea;
    let selectorBg;
    let content;
    let t_input;
    // 단어들을 배열로 선언하는 이유는
    // 사용자가 입력한 값과 단어들을 비교해야 하며
    // 이때 이 비교는 반복문으로 처리해야 한다.. 따라서 반복문의 대상이 되려면
    // 단어들을 순서가 있어야 하므로, 배열로 선언해야 한다.
    let flag = false;
    let hpCount;
    let words = [
        "바나나", 
        "사과",
        "태양",
        "마블링",
        "지하철",
        "버스",
        "자동차",
        "텍사스",
        "비행기",
        "영화"
    ]
    let spanArray = [];
    let hpArray = [];

    addEventListener("load",function(){
        init()
    })
    function init(){
        hpArea = document.querySelector("#hpArea");
        selectorBg = document.querySelector("#wrapper select")
        content = document.querySelector("#content");
        t_input = document.querySelector("#t_input");
        //hp만들기
        createHP();
        
        // selete에 이벤트 연결하기
        selectorBg.addEventListener("change", setBg);

        // word 만들기
        createWord();
        setInterval(moveWords, 250);
        document.querySelector("#t_input").addEventListener("keyup", enterKey);
    }

    function enterKey(){
        /* 
        엔터를 치면, 입력한 데이터와 현재 게임에 존재하는 모든 단어
        들중에 존재하는지 여부를 판단 
        일치하면 내려오는 단어를 화면에서 제거(그래픽) + 데이터제거 */
        if(event.keyCode === 13 ){
            if(flag === true){
                let isCorrect = false;
                for(let i =0;i<spanArray.length;i++){
                    if(spanArray[i].innerText == this.value){
                       content.removeChild(spanArray[i])
                       spanArray.splice(i, 1); 
                       isCorrect = true;
                    }
                }
                if(!isCorrect){
                    hpReduce()
                }
            }
            this.value = "";
        }
    }

    function createHP(){

        for(let i =0;i<4;i++){
            for(let j = 0;j<3;j++){
                let hp = document.createElement("div");
                hp.style.width = HP_WIDTH + "px";
                hp.style.height = HP_HEIGHT + "px";
                hp.style.position = "absolute";
                hp.style.left = (j * HP_WIDTH)  + "px";
                hp.style.top = (i * HP_HEIGHT) + "px";
                hp.style.backgroundColor = "red";
                hp.style.border = "1px solid black";
                hp.style.boxSizing = "border-box";
                hpArea.appendChild(hp);
                hpArray.push(hp)
            }
        }
        hpCount = 0;
    }

    function setBg(){
        content.style.background = `url(${BG_PATH + this.value})`;
        content.style.backgroundSize = "cover";
    }

    // 단어들을 담게 될 span들을 추가하자
    function createWord(){
        for(let i =0;i<words.length;i++){
            let word = document.createElement("span");
            word.innerText = words[i];
            word.style.position = "absolute";
            word.style.left = i * 90 + "px";
            word.style.top = getRandomWithRange(-80, 80) + "px";
        
            content.appendChild(word);
            spanArray.push(word);
        }
    }

    function moveWords(){
        if(flag){
            for(let i =0;i<spanArray.length;i++){
                spanArray[i].style.top = parseInt(spanArray[i].style.top) + WORD_STEP + "px";
                if(parseInt(spanArray[i].style.top) >= WRAPPER_HEIGHT-spanArray[i].clientHeight){
                    console.dir(spanArray[i].innerText, "를 놓쳤어요");
                    content.removeChild(spanArray[i]);
                    spanArray.splice(i, 1)
                    hpReduce()
                }
            }
        }
    }

    function start(){
        flag = true;
        // 게임 진행을 위해 텍스트 입력박스에 커서 올려놓기
        t_input.focus();
    }

    function pause(){
        flag = false;
    }

    function hpReduce(){
        if(hpCount >= hpArray.length){
            flag = false;
            hpCount = 0;
            console.log("게임오버")
            return;
        }
        hpArray[hpCount].style.backgroundColor = "grey";
        hpCount++;
    }
</script>
<body>
    <div id="wrapper">
        <div id="control">
            <select name="" id="">
                <option value="">배경선택</option>
                <option value="bg1.jpg">배경1</option>
                <option value="bg2.jfif">배경2</option>
                <option value="bg3.jpg">배경3</option>
                
            </select>
            <input type="text" name="" id="t_input" placeholder="단어입력">
            <div id="hpArea"></div>
            <div id="item"></div>
            <div id="score">0점</div>
            <button onclick=start()>start</button>
            <button onclick=pause()>puase</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>